


GACORASTRO/
├── controllers/
│   ├── account.js
│   ├── app.js
│   ├── articleController.js
│   ├── login.js
│   ├── postinganController.js
│   ├── reviewController.js
│   └── zodiacController.js
├── models/
│   ├── article.js
│   ├── Post.js
│   ├── review.js
│   ├── user.js
│   └── zodiac.js
├── routes/
│   ├── articleRoutes.js
│   ├── postRoutes.js
│   ├── reviewRoutes.js
│   ├── userRoutes.js
│   └── zodiacRoutes.js
├── public/
│   ├── css/
│   ├── fonts/
│   └── images/
├── uploads/
│   └── (image files or other upload data)
├── views/
│   ├── admin/                <-- Folder ini kosong
│   ├── account.html
│   ├── index.html
│   ├── login.html
│   └── register.html
├── .gitignore
├── app.js
├── backup.txt
├── db.js
├── package-lock.json
├── package.json
├── script.txt
└── seed.js
